[00:00.38] Party is over それでも踊りたかった
[00:11.04] 眠れないくらい 情熱の火はいつしか いつの日にか
[00:23.04] 
[00:22.69] はなから気付いている 焔はいつか消える
[00:28.22] ねぇ なにも要らないはずだったなのにまだ I'm so serious
[00:45.72] 
[00:34.64] ああまだ間に合う
[00:40.28] ああただ Burn it up Baby
[00:45.15] Sorry darling そんなに甘くないよ
[00:47.93] でもきっとそんなに悪くないよ
[00:51.53] Give me fire
[00:54.58] Light it up Baby 燃やしちゃうぜ Yeah
[01:09.08] 
[01:29.45] やぁ！千代も八千代 変わりもせずに
[01:32.55] ひとのなり いとをかし 全部燃やせ八百屋お七
[01:35.77] 出でよ舞えよ火の粉 焚き付けるのが仕事
[01:38.32] ガソリンとステロイド 燃えるさまはお見事
[01:41.11] 火遊びはしない ぬるいまね出来ない
[01:44.11] しけたカルマトラウマ燃やし尽くすマグマドラマ
[01:47.04] この飽くなき渇き 青い炎みたい
[01:49.66] 死は過去のひとつ隣 やがて総てひとつとなり
[02:00.16] 
[01:52.42] Love is dying でもまだ消えてないから
[02:02.42] 忘れてみたい
[02:08.33] 情熱の火はいつしか いつの日にか
[02:14.21] 身体は気づいている 僕らはいつか消える
[02:19.98] ゆるやかに若さを溶かして泣かないで Why so serious？
[02:36.48] 
[02:26.32] ああまだ間に合う
[02:31.84] ああただ Burn it up Baby
[02:36.83] Sorry darling そんなに甘くないよ
[02:39.58] でもきっとそんなにわるくないよ
[02:42.65] Give me fire
[02:45.99] Light it up Baby 燃やしちゃうぜ yeah
[03:00.49] 
[03:07.54] Turn it up... 足りない注ぐ火に油！
[03:10.19] Sorry darling Hurry up ああまだ間に合う
[03:12.97] Sorry darling Hurry up ああただ Burn it up
[03:15.88] Give me fire
[03:18.58] Light it up Baby 燃やしちゃうぜ Yeah
[03:33.08] 
[03:22.60] Party is over それでも踊りたかった