[00:00.88] Party is over
[00:05.78] それでも踊りたかった
[00:11.40] 眠れないくらい 情熱の火はいつしか いつの日にか
[00:23.00] はなから気付いている 焔はいつか消える
[00:28.36] ねぇ なにも要らないはずだった
[00:31.33] なのにまだ I'm so serious
[00:41.33] 
[00:35.16] あぁ まだ間に合う
[00:40.82] あぁ ただ Burn it up, baby
[00:45.65] Sorry, darling そんなに甘くないよ
[00:48.35] でもきっとそんなに悪くないよ
[00:51.38] あぁ Give me fire
[00:58.88] 
[00:54.87] Light it up, Baby 燃やしちゃうぜ Yeah
[01:09.87] 
[01:30.56] やぁ！千代も八千代 変わりもせずに
[01:33.47] ひとのなり いとをかし 全部燃やせ八百屋お七
[01:36.56] 出でよ舞えよ火の粉 焚き付けるのが仕事
[01:39.22] ガソリンとステロイド 燃えるさまはお見事
[01:42.11] 火遊びはしない ぬるいまね出来ない
[01:45.15] しけたカルマ トラウマ燃やし尽くすマグマドラマ
[01:47.94] この飽くなき渇き 青い炎みたい
[01:50.78] 死は過去のひとつ隣 やがて総てひとつとなり
[02:01.28] 
[01:53.85] Love is dying
[01:58.69] でもまだ消えてないから
[02:04.22] 忘れてみたい
[02:10.08] 情熱の火はいつしか いつの日にか
[02:15.63] 身体は気づいている 僕らはいつか消える
[02:21.48] ゆるやかに若さを溶かして
[02:24.16] 泣かないで Why so serious?
[02:34.66] 
[02:27.93] あぁ まだ間に合う
[02:33.48] あぁ ただ Burn it up, baby
[02:38.48] Sorry, darling そんなに甘くないよ...
[02:41.55] でもきっとそんなに悪くないよ
[02:44.36] あぁ Give me fire
[02:51.86] 
[02:47.96] Light it up, baby 燃やしちゃうぜ Yeah
[03:02.96] 
[03:09.25] Turn it up, Turn it up 足りない 注ぐ火に油!
[03:12.16] Sorry, darling, Hurry up あぁ まだ間に合う
[03:15.02] Sorry, darling, Hurry up あぁ ただ Burn it up
[03:17.99] Give me fire
[03:20.83] Light it up, baby 燃やしちゃうぜ Yeah
[03:26.55] Party is over
[03:31.54] それでも踊りたかった